2018-06-23 19:07:50.652 BST [71356] LOG:  listening on IPv6 address "::1", port 5432
2018-06-23 19:07:50.652 BST [71356] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-06-23 19:07:50.655 BST [71356] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-06-23 19:07:50.688 BST [71357] LOG:  database system was shut down at 2018-01-25 22:08:55 GMT
2018-06-23 19:07:50.704 BST [71356] LOG:  database system is ready to accept connections
2018-06-23 19:10:25.124 BST [71458] FATAL:  role "postgres" does not exist
2018-06-23 19:12:26.883 BST [71524] FATAL:  role "root" does not exist
2018-06-23 19:15:50.496 BST [71690] FATAL:  database "adam" does not exist
2018-06-23 19:16:27.428 BST [71756] FATAL:  role "postgres" does not exist
2018-06-23 19:16:33.002 BST [71763] FATAL:  database "adam" does not exist
2018-06-23 19:16:34.858 BST [71769] FATAL:  role "root" does not exist
2018-06-23 19:17:50.733 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:51.412 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:51.414 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:52.098 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:52.098 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:52.784 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:52.784 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:53.470 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:53.471 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:53.485 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:53.485 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:54.160 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:54.160 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:54.852 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:54.852 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:55.543 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:55.543 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:56.230 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:56.230 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:56.911 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:56.911 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:57.590 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:57.590 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:58.270 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:58.270 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:58.958 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:58.958 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:59.637 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:17:59.637 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:00.325 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:00.325 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:01.014 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:01.014 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:01.447 BST [71361] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-06-23 19:18:01.447 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:01.447 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:02.135 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:02.135 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:02.819 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:02.819 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:03.514 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:03.515 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:04.213 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:04.213 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:04.904 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:04.904 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:05.590 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:05.590 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:06.281 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:06.282 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:06.974 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:06.974 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:07.669 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:07.669 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:08.362 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:08.362 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:09.043 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:09.044 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:09.734 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:09.734 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:10.424 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:10.424 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:11.114 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:11.114 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:11.800 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:11.800 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:12.230 BST [71361] LOG:  using stale statistics instead of current ones because stats collector is not responding
2018-06-23 19:18:12.231 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:12.231 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:12.919 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:12.919 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:13.606 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:13.606 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:14.288 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:14.288 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:14.979 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:14.979 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:15.668 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:15.668 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:16.356 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:16.357 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:17.039 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:17.039 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:17.726 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:17.726 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:18.413 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:18.413 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:19.093 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:19.093 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:19.781 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:19.781 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:20.464 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:20.464 BST [71362] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2018-06-23 19:18:20.778 BST [71356] LOG:  could not open file "postmaster.pid": No such file or directory
2018-06-23 19:18:20.778 BST [71356] LOG:  performing immediate shutdown because data directory lock file is invalid
2018-06-23 19:18:20.778 BST [71356] LOG:  received immediate shutdown request
2018-06-23 19:18:20.778 BST [71356] LOG:  could not open file "postmaster.pid": No such file or directory
2018-06-23 19:18:20.778 BST [71362] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2018-06-23 19:18:20.778 BST [71361] WARNING:  terminating connection because of crash of another server process
2018-06-23 19:18:20.778 BST [71361] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-06-23 19:18:20.778 BST [71361] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-06-23 19:18:20.783 BST [71356] LOG:  database system is shut down
